#include "BUZZER.h"

/*******************************************************************************
 *  函数名字 ：  updateBuzz
 *  函数介绍 ：  变换蜂鸣器引脚状态,因为是无缘蜂鸣器,所以要提供震荡
 *  参数介绍 ：  无
 *  返回    ：  无   
 ******************************************************************************/
void updateBuzz()
{
	BUZZ = !BUZZ;
}
