/*******************************************************************************
 * 文件名称：TIMER.h
 * 作者    ：  郑朋桥
 * 文件介绍：
 * 
 ******************************************************************************/
#ifndef __TIMER_H_
#define __TIMER_H_
#include "8052.h"
#define NULL 0
extern unsigned long timerClock;
/*******************************************************************************
 *  结构体名字 ：  Timer0TaskStruct
 *  结构体介绍 ：  用于记录定时任务的相关数据
 ******************************************************************************/
typedef struct{
	unsigned long time;               //定时到期剩余的时间
	void (*TimerFun0)();    //定时器到期将会调用的函数
	unsigned int tag;       //用于标志，在删除时，可以使用此标志
	unsigned long timeBack;
}Timer0TaskStruct;
/*******************************************************************************
 *  函数名字 ：  getTaskCount
 *  函数介绍 ：  得到当前时间的任务数
 *  参数介绍 ：  无
 *  返回    ：  无   
 ******************************************************************************/
extern int getTaskCount();
/*******************************************************************************
 *  函数名字 ：  InterruptTimer0
 *  函数介绍 ：  定时器0的中断服务函数
 *  参数介绍 ：  无
 *  返回    ：  无   
 ******************************************************************************/
extern void InterruptTimer0() __interrupt 1;
/*******************************************************************************
 *  函数名字 ：  updateTIMER0
 *  函数介绍 ：  查看是否有时间发生
 *  参数介绍 ：  无
 *  返回    ：  无   
 ******************************************************************************/
extern void updateTIMER0();
/*******************************************************************************
 *  函数名字 ：  addTIMER0Task
 *  函数介绍 ：  添加定时服务
 *  参数介绍 ：  inTimerMs ： 要定时的时间
 *			： inTimerFun0 ： 定时器要调用的函数
 *			： intag    ： 当前任务的标志，删除时候使用
 *  返回    ：  无   
 ******************************************************************************/
extern void addTIMER0Task(unsigned int inTimerMs,void (*inTimerFun0)(),int intag);
/*******************************************************************************
 *  函数名字 ：  changeTIMER0Task
 *  函数介绍 ：  修改指定任务的定时时间
 *  参数介绍 ：  intag ： 要配置的任务号
 * 			   inTimerMs ： 要配置的任务的定时时间
 *  返回    ：  无   
 ******************************************************************************/
extern void changeTIMER0Task(int intag, unsigned int inTimerMs);
/*******************************************************************************
 *  函数名字 ：  delTIMER0Task
 *  函数介绍 ：  删除定时服务
 *  参数介绍 ：  intag    ： 要删除的任务的标志
 *  返回    ：  无   
 ******************************************************************************/
extern void delTIMER0Task(int intag);
/*******************************************************************************
 *  函数名字 ：  delay10usValue
 *  函数介绍 ：  不精确延时,阻塞定义微秒,建议使用定时器1.
 *  参数介绍 ：  value :将要定时的微秒数
 *  返回    ：  无
 ******************************************************************************/
extern void delay10usValue(unsigned int value);
/*******************************************************************************
 * 函数名称 : delay10us
 * 函数介绍 : 精确延时10us,先执行一个LCALL指令（2 μs），然后执行6个_NOP_( )语句（6 μs），最
 * 后执行了一个RET指令（2 μs）
 * 参数介绍 : 无
 * 返回值   : 无
 ******************************************************************************/
void delay10us();

/*******************************************************************************
 * 函数名称 : initTimer1
 * 函数介绍 : 初始化定时器2
 * 参数介绍 : value : 要定时的数,设置的寄存器中的值
 * 返回值   : 无
 ******************************************************************************/
extern void initTimer2(unsigned int value);

/*******************************************************************************
 * 函数名称 : startTimer2()
 * 函数介绍 : 启动定时器2
 * 参数介绍 : 无
 * 返回值   : 无
 ******************************************************************************/
extern void startTimer2();

/*******************************************************************************
 * 函数名称 : stopTimer2
 * 函数介绍 : 停止定时器2
 * 参数介绍 : 无
 * 返回值   : 无
 ******************************************************************************/
extern void stopTimer2();

/*******************************************************************************
 *  函数名字 ：  InterruptTimer2
 *  函数介绍 ：  定时器2的中断服务函数
 *  参数介绍 ：  无
 *  返回    ：  无   
 ******************************************************************************/
extern void InterruptTimer2() __interrupt 5;

/*******************************************************************************
 *  函数名字 ：  setTimer2Fun
 *  函数介绍 ：  设置定期器2到达时调用的函数
 *  参数介绍 ：  无
 *  返回    ：  无   
 ******************************************************************************/
extern void setTimer2Fun(void (*inTimerFun2)());

/*****************************************************************************
*  函数名称  ： Delay_us
*  函数介绍  ：  使用Time1定时器模模式，进行精确定位
*            ：
*    参数    ： value : 延时 us,最大延时65ms
*   返回值   ： 无
******************************************************************************/
extern void DelayUs(unsigned int value);

#endif
